<!DOCTYPE html>
<html>
    <head>
        <style>
            #d1{
                padding: 40px;
                border: 4px solid blue;
                width: 1000px;
                margin: 40px auto;
                /*border-radius: 20px;*/
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
                visibility: hidden;
            }
            #d2{
                padding: 40px;
                border: 4px solid blue;
                width: 1000px;
                margin: 40px auto;
                /*border-radius: 20px;*/
                /*border-top-left-radius: 30px;*/
                border-bottom-right-radius: 30px;
                visibility: visible;
            }
            
        </style>
    </head>
    <body>
        <div id="d1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod a autem modi quae facilis earum alias repellat tempore est maiores, ratione ducimus dolores provident iusto! Recusandae omnis eaque veritatis aperiam harum error officiis! Laborum neque obcaecati culpa eos rerum sunt ad debitis. Corrupti aut quidem iste inventore natus illum cumque repellendus perferendis fuga quae, dolore eum, harum asperiores mollitia sit quas qui dolorum culpa. Natus, quasi! Dicta autem rem dolorum est nobis culpa commodi? Veritatis praesentium reprehenderit, maxime adipisci reiciendis ipsam id facere quaerat enim aliquam molestiae temporibus nesciunt nobis odio deserunt, itaque eius? Totam laudantium numquam, eaque inventore fugit assumenda non magnam molestiae sapiente. Beatae recusandae quibusdam officia sit quis sed esse, facere quas autem fuga, voluptas atque sint cumque asperiores fugiat expedita quod alias tempora cupiditate nobis enim reiciendis culpa, reprehenderit quidem? Facilis, voluptatibus corrupti! Repellat beatae fugit necessitatibus omnis cupiditate aspernatur quam tempore provident eos delectus nisi possimus quo recusandae mollitia ex optio, rerum unde inventore debitis nulla facilis natus. Officiis laboriosam quae in saepe optio delectus magnam deserunt incidunt ad error rem magni facilis aspernatur ex nostrum nobis voluptatem, architecto illo! Nihil officia exercitationem delectus, totam, quas praesentium animi perspiciatis, architecto voluptate ab ipsa error!
        </div>
        <div id="d2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore et cum, quae amet dicta fugit sunt qui. Est vitae autem reprehenderit, neque nesciunt modi nobis quasi illo quo, consectetur doloremque quisquam? Modi corrupti ducimus sed doloremque ad, a animi consequuntur at nisi obcaecati consectetur ut ratione veritatis commodi, facere voluptates accusamus culpa? Reiciendis eius laborum et provident aperiam facilis quae blanditiis commodi unde ipsam, suscipit incidunt! Itaque repellat cum dolorum expedita dolorem velit, laborum distinctio illo sunt officiis libero harum, aut corrupti accusamus optio ipsam tenetur porro suscipit quasi qui excepturi eius. Voluptate incidunt quod qui, at unde placeat!
        </div>
    </body>
</html>